{
  "name": "blake-boiler",
  "version": "1.0.7",
  "main": "index.js",
  "author": "Blake Guilloud <blake.guilloud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "download-git-repo": "^1.0.1",
    "node-emoji": "^1.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0"
  },
  "bin": {
    "blake": "./program.js"
  }
}
